<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
    <script
      src="https://kit.fontawesome.com/b2b9ab5ba1.js"
      crossorigin="anonymous"
    ></script>
    <title>Team profile cards</title>
    <style>
      .header_main {
        font-family: "Times New Roman", Times, serif;
        color: #1d1c1c;
        text-align: center;
        margin: 0px;
      }
      @media screen and (max-width: 925px) {
        #body_container{
          margin-top: 70px !important;
        }
      }

      @media screen and (max-width: 768px) {
        .header_main{
          margin-top: 20px;
          padding: 10px;
        }
        #body_container{
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
        .header_main {
          padding-top: 20px; /* Adjust padding-top for smaller screens */
        }

      }
      @media screen and (min-width:768px){
        #body_container{
          margin-top: 150px;
        }
      }
      .card-main {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Roboto", sans-serif;
        color: #54677c;
      }
      p {
        line-height: 24px;
        letter-spacing: 0.5px;
        margin-bottom: 20px;
        text-align: center;
        color: #c63d2f;
        font-size: 1rem;
      }

      .w3rcontainer {
        border: 1px solid #cccfdb;
        border-radius: 2px;
      }
      .hover-underline-animation {
        display: inline-block;
        position: relative;
        color: #0087ca;
      }

      .hover-underline-animation:after {
        content: "";
        position: absolute;
        width: 100%;
        transform: scaleX(0);
        height: 2px;
        bottom: 0;
        left: 0;
        background-color: #b1040e;
        transform-origin: bottom left;
        transition: transform 0.25s ease-out;
      }

      .hover-underline-animation:hover:after {
        transform: scaleX(1);
        transform-origin: bottom right;
      }
      .deans-image{
        height: 200px;
      }
      .deans-name{
        font-size: 1.2rem;
        color: #000;
        font-family: "Roboto";
        font-weight: bold;
      }
      .deans-dept{
        font-size: 1rem;
        color: #000;
        font-family: "Roboto";

      }
      .card-container{
        height: fit-content;
      }
      a {
        text-decoration: none;
        color: #fff;
      }
      @media (orientation:portrait){
        .card-deans{
          padding-top: 60px;
        }
      }
      @media (orientation:landscape){
        .card-deans{
          padding-top: 20px;
        }
      }
    </style>
    <script
      src="https://code.jquery.com/jquery-3.3.1.js"
      integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
      crossorigin="anonymous"
    ></script>
    <script>
      $(function () {
        $("#header").load("./header.html");
        $("#footer").load("./footer.html");
      });
    </script>
  </head>
  <body>
    <div id="header"></div>
    <div>
      <div id="body_container">
        <div class="header_main">
          <h1
            style="font-size: 40px; color: #c5121b"
            class="hover-underline-animation"
          >
            Our Deans
          </h1>
          
        </div>
          <!-- large devices code -->
          <div class="d-none d-md-block container text-center mb-5">
            <div class="row">

              <div class="col-12 col-lg-6 card-deans">
                <div class="card-container d-flex flex-row justify-content-center shadow" >
                  <div >
                    <img
                    class="deans-image"
                      src="../../images/admin/naresh.jpeg"
                      alt="Profile image"
                    />
                  </div>
                  <div class="dean-content d-flex flex-row justify-content-center p-3 w-100" >
                    <div class="d-flex flex-column justify-content-center">
                      <h1 class="deans-name">Dr.V.S.Naresh</h1>
                    <p>Dean(R&D)</p>
                    <h1 class="deans-dept">Professor of CSE Department</h1>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-lg-6 card-deans ">
                <div class="card-container d-flex flex-row justify-content-center shadow">
                  <div>
                    <img
                    class="deans-image"
                      src="../../images/admin/naresh.jpeg"
                      alt="Profile image"
                    />
                  </div>
                  <div class="dean-content text-center d-flex flex-column justify-content-center p-3 w-100" >
                    <h1 class="deans-name">Dr.Ch.Rambabu</h1>
                    <p>Dean(Student Affairs)</p>
                    <h1 class="deans-dept">Professor of EEE Department</h1>
                  </div>
                </div>
              </div>
            </div>
            
          </div>
          <!-- Small devices code -->
          <div class="d-block d-md-none container text-center mb-5">
            <div class="row">
              <div class="col-12  card-deans">
                <div class="card-container d-flex flex-column shadow mb-4">
                  <div>
                    <img
                    class="deans-image"
                      src="../../images/admin/naresh.jpeg"
                      alt="Profile image"
                    />
                  </div>
                  <div class="dean-content text-center d-flex flex-column justify-content-center p-3 w-100">
                    <h1 class="deans-name">Dr.V.S.Naresh</h1>
                    <p>Dean(R&D)</p>
                    <h1 class="deans-dept">Professor of CSE Department</h1>
                  </div>
                </div>
                <div class="card-container d-flex flex-column shadow mb-4" >
                  <div>
                    <img
                    class="deans-image"
                      src="../../images/admin/naresh.jpeg"
                      alt="Profile image"
                    />
                  </div>
                  <div class="dean-content text-center d-flex flex-column justify-content-center p-3 w-100" >
                    <h1 class="deans-name">Dr.Ch.Rambabu</h1>
                    <p>Dean(Student Affairs)</p>
                    <h1 class="deans-dept">Professor of EEE Department</h1>
                  </div>
                </div>
              </div>
              
            </div>
            
          </div>
      </div>
    </div>
    <div id="footer"></div>
  </body>
</html>
